<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:src="@mipmap/logo"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_width="160dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_margin="16dp"
        android:padding="16dp"
        android:background="@drawable/shape_corner_border_primary"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Email"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/email"
            android:layout_weight="5"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:hint="email"
            app:met_floatingLabel="normal"
            app:met_floatingLabelText="please input your email"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Name"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/name"
            android:layout_weight="5"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:hint="name"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="please input your name"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Password"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/password"
            android:layout_weight="5"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:hint="password"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="please input your password"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/submit"
            android:padding="16dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Submit"/>

        <TextView
            android:id="@+id/register"
            android:padding="16dp"
            android:textSize="16sp"
            android:layout_toLeftOf="@id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"/>
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>