# LinkUp

./: app-debug.apk
Linkup/app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
Linkup/app/src/androidTest/java/set2/linkup/: ExampleInstrumentedTest.java
Linkup/app/src/main/: AndroidManifest.xml
Linkup/app/src/main/java/adapter/: ChatRecyclerViewAdapter.java  FriendRecyclerViewAdapter.java  MessageRecyclerViewAdapter.java  SectionsPagerAdapter.java
Linkup/app/src/main/java/bean/: LanguageBean.java  MessageBean.java  TranslateBean.java  UserBean.java
Linkup/app/src/main/java/fragment/: ChatFragment.java  FriendsFragment.java  TranslateFragment.java
Linkup/app/src/main/java/http/: Constant.java  HttpUtil.java
Linkup/app/src/main/java/service/: LinkupApplication.java
Linkup/app/src/main/java/set2/linkup/: MainActivity.java  MessageActivity.java
Linkup/app/src/main/java/util/: DateUtil.java  UserUtil.java
Linkup/app/src/main/java/view/: CircleImageView.java  LoginDialog.java
Linkup/app/src/main/res/drawable/: shape_corner_back_green.xml  shape_corner_border_gray.xml  shape_corner_border_primary.xml
Linkup/app/src/main/res/layout/: activity_main.xml  activity_message.xml  app_bar_main.xml  dialog_login.xml  fragment_chat.xml  fragment_friends.xml  fragment_translate.xml  list_item_chat.xml  list_item_msg.xml  list_item_msg_pri.xml  nav_header_main.xml
Linkup/app/src/main/res/menu/: activity_main_drawer.xml
Linkup/app/src/main/res/values/: colors.xml  strings.xml
Linkup/app/src/test/java/set2/linkup/: ExampleUnitTest.java
