apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "set2.linkup"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        linkup {
            keyAlias 'linkup'
            keyPassword 'qgk112358'
            storeFile file('D:/workspace/AndroidStudio/keystore_linkup.jks')
            storePassword 'qgk112358'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/fastjson-1.1.46.android.jar')

    //MaterialDialog
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'

    //MaterialEditText
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
}
